# Основные настройки
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
DEBUG=true
ENVIRONMENT=development

# База данных
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/qwertytown

# Пути к файлам
TEMPLATES_DIR=/app/src/templates

# Сервер
HOST=0.0.0.0
PORT=8080
